# delivery

./: .gitignore  pom.xml
delivery-datamodel-ejb/: pom.xml
delivery-datamodel-ejb/src/main/java/com/dkord/datamodel/: Address.java  CateringProvider.java  Contacts.java  Dish.java  Menu.java  Role.java  User.java
delivery-datamodel-ejb/src/main/setup/: glassfish-resources.xml
delivery-ear/: pom.xml
delivery-ejb/: pom.xml
delivery-ejb/src/main/java/com/dkord/: CateringProviderBean.java  CateringProviderLocal.java  EJBAccessBean.java  EJBAccessLocal.java  RolesServiceBean.java  RolesServiceLocal.java  UsersServiceBean.java  UsersServiceLocal.java
delivery-ejb/src/main/java/com/dkord/addon/: BlackboardBean.java  BlackboardLocal.java
delivery-ejb/src/main/java/com/dkord/security/: DeliveryAuthenticationManager.java  DeliveryAuthenticationManagerLocal.java
delivery-ejb/src/main/java/com/dkord/validation/: TextFieldValidatorBean.java  TextFieldValidatorLocal.java
delivery-ejb/src/main/resources/: log4j.properties
delivery-web/: pom.xml
delivery-web/src/main/java/com/dkord/: DeliveryApp.java  DeliveryAppBean.java  DeliveryAppLocal.java  DeliveryAppRoot.java  DeliveryAppRootBean.java  DeliveryAppRootLocal.java  DeliveryServlet.java
delivery-web/src/main/java/com/dkord/components/: CateringProviderEditComponent.java  ContactsEditComponent.java  ContactsListEditComponent.java  UserEditComponent.java
delivery-web/src/main/java/com/dkord/components/upload/: CateringProviderLogoListener.java  FileUploader.java  ImageSource.java
delivery-web/src/main/java/com/dkord/navigation/: NavigateEvent.java  NavigateListener.java
delivery-web/src/main/java/com/dkord/pages/: BaseLayout.java  CateringProviderContactsLayout.java  CateringProviderEditLayout.java  Configuration.java  MainLayout.java  UserContactsLayout.java  UserEditLayout.java
delivery-web/src/main/java/com/dkord/pages/admin/: AdminLayout.java  AdminView.java  AdminViewLocal.java  BaseLayout.java  Configuration.java  MainLayout.java  RolesLayout.java
delivery-web/src/main/java/com/dkord/pages/security/: LoginLayout.java  LoginView.java  LoginViewLocal.java  RegisterLayout.java  RegisterView.java  RegisterViewLocal.java
